<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Acer/Documents/CooCox/STM32_UART_SPL/main.c" title="main.c" tooltip="C:/Users/Acer/Documents/CooCox/STM32_UART_SPL/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Uart/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="542" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DrvGps_NEO_6M.c" partName="DrvGps_NEO_6M.c" path="C:/Users/Acer/Documents/CooCox/STM32_UART_SPL/CoX_Driver/GPS_NEO_6M/DrvGps_NEO_6M.c" title="DrvGps_NEO_6M.c" tooltip="C:/Users/Acer/Documents/CooCox/STM32_UART_SPL/CoX_Driver/GPS_NEO_6M/DrvGps_NEO_6M.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Uart/CoX_Driver/GPS_NEO_6M/DrvGps_NEO_6M.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="6887" selectionTopPixel="4060"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Uart"/>
<element path="/Uart/CoX_Driver"/>
<element path="/Uart/CoX_Driver/GPS_NEO_6M"/>
</expanded>
<selection>
<element path="/Uart/CoX_Driver/GPS_NEO_6M/DrvGps_NEO_6M.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d2527e">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d2527e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@435a39" ratio="0.7" ratioLeft="644" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d2527e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@37a4e" ratio="0.3121693" ratioLeft="354" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d2527e">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@189358" ratio="0.5077356" ratioLeft="361" ratioRight="350" relationship="2" relative="org.eclipse.ui.internal.ViewStack@37a4e">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.eclipse.ui.internal.ViewStack@37a4e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@125e9cd" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d2527e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1956860">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1956860">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b532d0" ratio="0.7" ratioLeft="644" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1956860">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14c3f42" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b532d0">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@95a15f" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1956860">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1956860"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Uart/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Uart/stm32_lib/inc/stm32f0xx_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Uart/stm32_lib/src/stm32f0xx_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/Uart/cmsis_boot/startup/startup_stm32f0xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Uart/CoX_Driver/GPS_NEO_6M/DrvGps_NEO_6M.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Uart/CoX_Driver/GPS_NEO_6M/DrvGps_NEO_6M.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8169" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6039" y="3"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6260" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5490" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6482" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6119" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6320" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6207" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6225" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6236" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6247" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6258" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6271" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6311" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6358" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6389" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6453" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6484" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6548" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6311" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6358" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6296" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6311" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6126" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.h" index="1">
<position info="not_deleted" x="13791" y="21"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6126" y="0"/>
</item>
<item historyLabel="stm32f0xx_rcc.c" index="2">
<position info="not_deleted" x="49567" y="22"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6126" y="0"/>
</item>
<item historyLabel="startup_stm32f0xx.s" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="584" y="0"/>
</item>
<item historyLabel="DrvGps_NEO_6M.h" index="4">
<position info="not_deleted" x="300" y="9"/>
</item>
<item historyLabel="DrvGps_NEO_6M.c" index="5">
<position info="not_deleted" x="12144" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="752" y="0"/>
</item>
<item historyLabel="DrvGps_NEO_6M.h" index="4">
<position info="not_deleted" x="2032" y="0"/>
</item>
<item historyLabel="DrvGps_NEO_6M.c" index="5">
<position info="not_deleted" x="12144" y="0"/>
</item>
<item historyLabel="DrvGps_NEO_6M.h" index="4">
<position info="not_deleted" x="3778" y="41"/>
</item>
<item historyLabel="DrvGps_NEO_6M.c" index="5">
<position info="not_deleted" x="12144" y="0"/>
</item>
<item historyLabel="DrvGps_NEO_6M.h" index="4">
<position info="not_deleted" x="3778" y="41"/>
</item>
<item historyLabel="DrvGps_NEO_6M.c" index="5">
<position info="not_deleted" x="2743" y="8"/>
</item>
<item historyLabel="DrvGps_NEO_6M.h" index="4">
<position info="not_deleted" x="3995" y="0"/>
</item>
<item historyLabel="DrvGps_NEO_6M.c" index="5">
<position info="not_deleted" x="3236" y="15"/>
</item>
<item historyLabel="DrvGps_NEO_6M.h" index="4">
<position info="not_deleted" x="2023" y="7"/>
</item>
<item historyLabel="DrvGps_NEO_6M.c" index="5">
<position info="not_deleted" x="3236" y="15"/>
</item>
<item historyLabel="DrvGps_NEO_6M.h" index="4">
<position info="not_deleted" x="2023" y="7"/>
</item>
<item historyLabel="DrvGps_NEO_6M.c" index="5">
<position info="not_deleted" x="4024" y="0"/>
</item>
<item historyLabel="DrvGps_NEO_6M.h" index="4">
<position info="not_deleted" x="2023" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8546" y="0"/>
</item>
<item historyLabel="DrvGps_NEO_6M.c" index="5">
<position info="not_deleted" x="6887" y="8"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="8546" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Uart.coproj" tooltip="C:\Users\Acer\Documents\CooCox\Stm32GPS\Uart.coproj">
<persistable uri="file:/C:/Users/Acer/Documents/CooCox/Stm32GPS/Uart.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DrvGps_NEO_6M.c" tooltip="Uart/CoX_Driver/GPS_NEO_6M/DrvGps_NEO_6M.c">
<persistable path="/Uart/CoX_Driver/GPS_NEO_6M/DrvGps_NEO_6M.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DrvGps_NEO_6M.h" tooltip="Uart/CoX_Driver/GPS_NEO_6M/DrvGps_NEO_6M.h">
<persistable path="/Uart/CoX_Driver/GPS_NEO_6M/DrvGps_NEO_6M.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.c" tooltip="Uart/stm32_lib/src/stm32f0xx_usart.c">
<persistable path="/Uart/stm32_lib/src/stm32f0xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Uart/main.c">
<persistable path="/Uart/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Uart.coproj" tooltip="C:\Users\Acer\Dropbox\EstudoDirigido_Willian\UART\Uart.coproj">
<persistable uri="file:/C:/Users/Acer/Dropbox/EstudoDirigido_Willian/UART/Uart.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="Uart.cogui" tooltip="C:\Users\Acer\Dropbox\EstudoDirigido_Willian\STM32_UART_SPL\Uart.cogui">
<persistable uri="file:/C:/Users/Acer/Dropbox/EstudoDirigido_Willian/STM32_UART_SPL/Uart.cogui"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Uart.coproj" tooltip="C:\Users\Acer\UART\Uart.coproj">
<persistable uri="file:/C:/Users/Acer/UART/Uart.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\Users\Acer\UART\main.c">
<persistable uri="file:/C:/Users/Acer/UART/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Uart.coproj" tooltip="C:\Users\Acer\Dropbox\EstudoDirigido_Willian\STM32_UART_SPL\Uart.coproj">
<persistable uri="file:/C:/Users/Acer/Dropbox/EstudoDirigido_Willian/STM32_UART_SPL/Uart.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Uart.coproj" tooltip="C:\Users\Acer\Dropbox\EstudoDirigido_Willian\STM32_Raw_2usarts2\Uart.coproj">
<persistable uri="file:/C:/Users/Acer/Dropbox/EstudoDirigido_Willian/STM32_Raw_2usarts2/Uart.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f0xx.s" tooltip="Uart/cmsis_boot/startup/startup_stm32f0xx.s">
<persistable path="/Uart/cmsis_boot/startup/startup_stm32f0xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm0.h" tooltip="Uart/cmsis_core/core_cm0.h">
<persistable path="/Uart/cmsis_core/core_cm0.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" tooltip="Uart/cmsis_boot/stm32f0xx.h">
<persistable path="/Uart/cmsis_boot/stm32f0xx.h"/>
</file>
</mruList>
</workbench>